# send mail 
# https://stackoverflow.com/questions/9763455/how-to-send-a-mail-directly-to-smtp-server-without-authentication
#  Please log in via your web browser and..then try again.

import smtplib
import email

class Mailer:

    def __init__(self, user, password):
        self.user = user
        self.password = password
        self.msg = email.message.Message()
        self.msg.add_header("From", self.user)
        self.msg.add_header("To", self.user)
        self.msg.add_header("Subject", "test")
        print ('Tip: Go to https://www.google.com/settings/security/lesssecureapps')
        print ('and enable Less Secure Apps to access your Gmail')
        
    def send (self, to, subject='', body=''):
        self.msg.replace_header("To", to)
        self.msg.replace_header("Subject", subject)
        self.msg.set_payload (body)
        print ('Sending mail, wait....')
        try:
            server = smtplib.SMTP("smtp.gmail.com",587)
            server.starttls()
            server.ehlo_or_helo_if_needed()
            server.login (self.user, self.password)
            result = server.sendmail(self.user, to, self.msg.as_string())
            #print ("result: "+str(result))
            print('Mail sent.')
            server.close()
        except Exception as e:
            print(e)
        
#--------------------------------------------------------------------------------------- 

if __name__ == '__main__':
    mailer = Mailer("ravaid@gmail.com", "passwd")
    mailer.send ("rajaraman.v@gmail.com", 
                "Today's second test", 
                "repeating again, testing..")
    print ('Bye!')    